<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site HTML</title>
</head>
<body>
    <!-- contenu de ma page -->
    <header>
        <h1><strong>Bienvenue sur mon site</strong></h1>
        <br><br>
    </header>
    <main>
        <h2>Ma Présentation :</h2>
        <br>
        <p>Je m'appelle <strong>Benjamin Izza</strong>.</p>
        <p>J'ai 18 ans et je suis en L1 informatique.</p>
        <p>Voila.</p>
        <img src="./images/content.jpg">
        <br><br>

    </main>
    <footer>
        <p>&copy; 2025 Mon Site</p>
    </footer>
</body>
</html>